ENV=Development
APP_PORT=
JWT_KEY=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_DATABASE_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DATABASE_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=